# framework

./: pom.xml
src/main/java/com/csx/framework/: DispatcherServlet.java  FrameworkConstant.java  HelperLoader.java
src/main/java/com/csx/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/csx/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/csx/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/csx/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtils.java  ConfigConstant.java  Prop.java  PropUtil.java  ReflectionUtil.java
src/main/resources/: smart.properties
